# easybilling

./: build.gradle  myshop.sql  settings.gradle
src/main/java/com/sanapp/sms/: ShopManagementSystemApplication.java
src/main/java/com/sanapp/sms/controller/: AnyQueueCondition.java  BarChartController.java  BillingController.java  BillingRestController.java  BuildingController.java  EditUploadedItemController.java  EditUploadedItemRestController.java  ListAllItemRestController.java  LoginController.java  MeasurementRestController.java  ReportingController.java  ShopDetailController.java  TestService.java  UploadController.java  UserRegistrationController.java
src/main/java/com/sanapp/sms/domain/: BuildingExpenses.java  CementChartDomain.java  CementDetails.java  CementDetailsReportData.java  CementPurchaseDetails.java  ChartDomain.java  ExpenseChartDomain.java  Invoice.java  ItemDetailsMaster.java  ItemOfInvoice.java  MeasurementMaster.java  MistriChartDomain.java  MistriPaymentDetails.java  ShopDetailsMaster.java  ShopUser.java  UnitPriceT.java
src/main/java/com/sanapp/sms/dto/: AddToBill.java  BillingItem.java  BillingObject.java  BuildingDashboardDTO.java  ChartData.java  (+19 more)
src/main/resources/: application.properties  banner.txt  messages_en.properties
src/main/resources/static/images/: sample Item upload.xlsx
src/main/resources/static/js/: ChartJs.js  DefaultCharts.js  ExpenseChart.js  jqueryScript.js
src/main/resources/templates/: addBuildingExpense.html  addCementDetails.html  addMistriPaymentDetails.html  billing.html  billingNext.html  constructionDashboard.html  dream11Dashboard.html  editExcelRecord.html  editItem.html  firmsetup.html  firmsetupView.html  index.html  invoice.html  listAllItems.html  listAllOtherBuildingExpenses.html  listCementDetails.html  listMistriPaymentDetails.html  login.html  multieditExcelRecord.html  reportingMain.html  signup.html  teamUpload.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html  other-header.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/sanapp/sms/: ShopManagementSystemApplicationTests.java
(+56 files in other folders)
