plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'easy-billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'

	implementation 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	// https://mvnrepository.com/artifact/org.webjars/popper.js
	implementation group: 'org.webjars', name: 'popper.js', version: '1.12.9-1'
	implementation group: 'org.webjars', name: 'select2', version: '4.0.13'
	// https://mvnrepository.com/artifact/org.webjars/select2-bootstrap-css
//	implementation group: 'org.webjars', name: 'select2-bootstrap4-css', version: '1.4.6'
	compile group: 'org.webjars.npm', name: 'select2-bootstrap4-theme', version: '1.0.0'
//Thanks for using https://jar-download.com


// https://mvnrepository.com/artifact/org.webjars/jspdf
	implementation group: 'org.webjars', name: 'jspdf', version: '1.4.1'

}

test {
	useJUnitPlatform()
}
