spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myshop
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8081
dependencies.aws.sqs-listener=config


reportFileName=Expense-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpeg
logoImgScale=10,10
currencySymbol=$
table_noOfColumns=5
mistri_report_noOfColumns=3
table.columnNames=Expense Description,Expense Date,Item Rate,Expense Amount,Unpaid Amount
table.mistriReportcolumnNames=Payment Description, Payment Date, Payment Amount
